PORT=4000
DATABASE=mongodb+srv://mukesh:<password>@natours-app.gp7kto9.mongodb.net/free-code-camp-crup-api-tutorial?retryWrites=true&w=majority&appName=natours-app
LOCAL_STR=mongodb://localhost:27017/free-code-camp-crup-api-tutorial
DATABASE_PASSWORD=mukesh    
JWT_KEY=secret